<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>로그아웃</title>
    </head>
    <body>    
        <p>로그아웃되었습니다</p><br>
        <a href="/">홈으로</a><br>
    </body>
</html> 